{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 115,
  "lineage": "f8d72796-2579-e9fe-c8f5-a5dffc0c0671",
  "outputs": {
    "function_url": {
      "value": "https://us-east1-orbidi-458404.cloudfunctions.net/weather-ingest-fn",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.datasets",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "chicago_analytics_marts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "miguelpalospou@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746387079262,
            "dataset_id": "chicago_analytics_marts",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "HSvIRln75ND7Ja5JO6F8Fg==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/orbidi-458404/datasets/chicago_analytics_marts",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746387079262,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "orbidi-458404",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/orbidi-458404/datasets/chicago_analytics_marts",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.datasets",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "chicago_analytics_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "miguelpalospou@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746387079263,
            "dataset_id": "chicago_analytics_staging",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "DKaqj+H9UaGknCcYo0JjpQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/orbidi-458404/datasets/chicago_analytics_staging",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1746387079263,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "orbidi-458404",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/orbidi-458404/datasets/chicago_analytics_staging",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.datasets",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "miguelpalospou@gmail.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1746135825866,
            "dataset_id": "raw",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "oJ7OmFdcGxXCRwpBcIc8SQ==",
            "external_catalog_dataset_options": [],
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/orbidi-458404/datasets/raw",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1746135825866,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "orbidi-458404",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/orbidi-458404/datasets/raw",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.datasets",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "weather_daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1746386664800,
            "dataset_id": "raw",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "encryption_configuration": [],
            "etag": "s7qi0z4RODfJuGCkDYTB/g==",
            "expiration_time": 0,
            "external_catalog_table_options": [],
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/orbidi-458404/datasets/raw/tables/weather_daily",
            "labels": {},
            "last_modified_time": 1746386664863,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "orbidi-458404",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"temperature_mean\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"precipitation\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"cloud_cover\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"wind_speed\",\"type\":\"FLOAT\"}]",
            "schema_foreign_type_info": [],
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/orbidi-458404/datasets/raw/tables/weather_daily",
            "table_constraints": [],
            "table_id": "weather_daily",
            "table_metadata_view": null,
            "table_replication_info": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.datasets.google_bigquery_dataset.raw"
          ]
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "weather_ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 512,
            "build_environment_variables": null,
            "build_service_account": "projects/orbidi-458404/serviceAccounts/1081366896145-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "entry_point": "ingest_weather",
            "environment_variables": {
              "DATASET": "raw",
              "PROJECT_ID": "orbidi-458404",
              "TABLE": "weather_daily"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-east1-orbidi-458404.cloudfunctions.net/weather-ingest-fn",
            "id": "projects/orbidi-458404/locations/us-east1/functions/weather-ingest-fn",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "weather-ingest-fn",
            "project": "orbidi-458404",
            "region": "us-east1",
            "runtime": "python310",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "orbidi-458404@appspot.gserviceaccount.com",
            "source_archive_bucket": "weather-function-code-bucket",
            "source_archive_object": "weather_function.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeout": 120,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "1",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.function.google_storage_bucket.function_code_bucket",
            "module.function.google_storage_bucket_object.function_zip"
          ]
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_code_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "weather-function-code-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "weather-function-code-bucket",
            "project": "orbidi-458404",
            "project_number": 1081366896145,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/weather-function-code-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-01T21:43:46.381Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-05-01T21:43:46.381Z",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "updated": "2025-05-01T21:43:46.381Z",
            "url": "gs://weather-function-code-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.function",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "weather-function-code-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sE7U2g==",
            "customer_encryption": [],
            "detect_md5hash": "YC8Mugo+JwpP67WVS7BnIQ==",
            "event_based_hold": false,
            "generation": 1746376750135773,
            "id": "weather-function-code-bucket-weather_function.zip",
            "kms_key_name": "",
            "md5hash": "YC8Mugo+JwpP67WVS7BnIQ==",
            "md5hexhash": "602f0cba0a3e270a4febb5954bb06721",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/weather-function-code-bucket/o/weather_function.zip?generation=1746376750135773\u0026alt=media",
            "metadata": {},
            "name": "weather_function.zip",
            "output_name": "weather_function.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/weather-function-code-bucket/o/weather_function.zip",
            "source": "weather_function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.function.google_storage_bucket.function_code_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.scheduler",
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "trigger_weather_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [],
                "uri": "https://us-east1-orbidi-458404.cloudfunctions.net/weather-ingest-fn"
              }
            ],
            "id": "projects/orbidi-458404/locations/us-east1/jobs/weather-daily-trigger",
            "name": "weather-daily-trigger",
            "paused": false,
            "project": "orbidi-458404",
            "pubsub_target": [],
            "region": "us-east1",
            "retry_config": [],
            "schedule": "0 6 * * *",
            "state": "ENABLED",
            "time_zone": "America/Chicago",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.function.google_cloudfunctions_function.weather_ingest",
            "module.function.google_storage_bucket.function_code_bucket",
            "module.function.google_storage_bucket_object.function_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
